{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_DB_HOST,1433;Database=GeoURPDb;User Id=sa;Password=YOUR_DB_PASSWORD;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "YOUR_JWT_SECRET_KEY_FOR_SECURITY_MIN_32_CHARS",
    "Issuer": "GeoURP.WebApi",
    "Audience": "GeoURP.Frontend"
  },
  "Email": {
    "SmtpHost": "smtp-relay.brevo.com",
    "SmtpPort": "587",
    "SmtpLogin": "YOUR_SMTP_LOGIN_HERE",
    "SenderEmail": "YOUR_SENDER_EMAIL_HERE",
    "SenderPassword": "YOUR_SMTP_PASSWORD_HERE",
    "SenderName": "GeoURP Biblioteca Digital"
  },
  "AllowedHosts": "*"
}
